# MailBounceDetector

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE.md  MailBounceDetector.sln  README.md  ReleaseNotes.md  build.cake  build.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yml
MailBounceDetector/: BounceDetectResult.cs  BounceDetector.cs  BounceStatus.cs  LICENSE.md  MailBounceDetector.csproj  MailBounceDetector.nuspec  Makefile  QmailBounceDetector.cs  StandardBounceDetector.cs  packages.config
MailBounceDetector.Tests/: BounceDetectorTests.cs  MailBounceDetector.Tests.csproj  Makefile  coverlet.runsettings  packages.config
MailBounceDetector.Tests/Fixtures/: bounce_exchange_delay.eml  bounce_exchange_non_existing_mailbox.eml  bounce_office365_non_existing_mailbox.eml  bounce_unknown_status.eml  non_bounce_postfix_hello_world.eml
MailBounceDetector.Tests/Properties/: AssemblyInfo.cs
MailBounceDetector/Properties/: AssemblyInfo.cs
nuspec/: MailBounceDetector.nuspec
src/: MailBounceDetector.sln  SolutionInfo.cs  global.json
src/MailBounceDetector/: MailBounceDetector.xproj  project.json  project.lock.json
src/MailBounceDetector.Tests/: MailBounceDetector.Tests.xproj  project.json  project.lock.json
src/MailBounceDetector.Tests/Fixtures/: bounce_exchange_non_existing_mailbox.eml  bounce_qmail_extra_lines_between_recipient_paragraphs.eml  bounce_qmail_no_host_found.eml  non_bounce_postfix_hello_world.eml
src/MailBounceDetector.Tests/Properties/: AssemblyInfo.cs
src/MailBounceDetector.Tests/Tests/: BounceDetectorTests.cs
src/MailBounceDetector/Core/: BounceDetectResult.cs  BounceDetector.cs  BounceStatus.cs
src/MailBounceDetector/Properties/: AssemblyInfo.cs
src/MailBounceDetector/Types/: QmailBounceDetector.cs  StandardBounceDetector.cs
