<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Description>Detects whether a MailKit email Message is a bounce message</Description>
    <Version>1.0.3</Version>
    <Company>ruilopes.com</Company>
    <Copyright>Copyright ruilopes.com</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgl/MailBounceDetector</PackageProjectUrl>
    <PackageTags>MailKit Bounce</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MimeKit" Version="1.12.0" />
  </ItemGroup>
</Project>