<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Detects whether a MailKit email Message is a bounce message</Description>
    <Version>1.0.4</Version>
    <Company>ruilopes.com</Company>
    <Copyright>Copyright ruilopes.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rgl/MailBounceDetector</PackageProjectUrl>
    <PackageTags>MailKit Bounce</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.10.0" />
  </ItemGroup>
</Project>