<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fixtures\bounce_exchange_non_existing_mailbox.eml" />
    <None Remove="Fixtures\bounce_postfix_non_existing_mailbox.eml" />
    <None Remove="Fixtures\bounce_qmail_extra_lines_between_recipient_paragraphs.eml" />
    <None Remove="Fixtures\bounce_qmail_multipart_alternative_non_existing_mailbox.eml" />
    <None Remove="Fixtures\bounce_qmail_no_host_found.eml" />
    <None Remove="Fixtures\non_bounce_postfix_hello_world.eml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\bounce_exchange_non_existing_mailbox.eml" />
    <EmbeddedResource Include="Fixtures\bounce_postfix_non_existing_mailbox.eml" />
    <EmbeddedResource Include="Fixtures\bounce_qmail_extra_lines_between_recipient_paragraphs.eml" />
    <EmbeddedResource Include="Fixtures\bounce_qmail_multipart_alternative_non_existing_mailbox.eml" />
    <EmbeddedResource Include="Fixtures\bounce_qmail_no_host_found.eml" />
    <EmbeddedResource Include="Fixtures\non_bounce_postfix_hello_world.eml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailBounceDetector\MailBounceDetector.csproj" />
  </ItemGroup>
</Project>