<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fixtures\bounce_exchange_non_existing_mailbox.eml" />
    <None Remove="Fixtures\bounce_postfix_non_existing_mailbox.eml" />
    <None Remove="Fixtures\bounce_qmail_extra_lines_between_recipient_paragraphs.eml" />
    <None Remove="Fixtures\bounce_qmail_multipart_alternative_non_existing_mailbox.eml" />
    <None Remove="Fixtures\bounce_qmail_no_host_found.eml" />
    <None Remove="Fixtures\non_bounce_postfix_hello_world.eml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\bounce_exchange_non_existing_mailbox.eml" />
    <EmbeddedResource Include="Fixtures\bounce_postfix_non_existing_mailbox.eml" />
    <EmbeddedResource Include="Fixtures\bounce_qmail_extra_lines_between_recipient_paragraphs.eml" />
    <EmbeddedResource Include="Fixtures\bounce_qmail_multipart_alternative_non_existing_mailbox.eml" />
    <EmbeddedResource Include="Fixtures\bounce_qmail_no_host_found.eml" />
    <EmbeddedResource Include="Fixtures\non_bounce_postfix_hello_world.eml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailBounceDetector\MailBounceDetector.csproj" />
  </ItemGroup>
</Project>